apply plugin: 'com.github.dcendents.android-maven'

group = 'com.avinash.formedittextview' // PACKAGE NAME FROM BINTRAY ACCOUNT

install {
    repositories.mavenInstaller {
        pom {
            project {
                packaging 'aar'
                groupId 'com.avinash.formedittextview' // PACKAGE NAME FROM BINTRAY ACCOUNT
                artifactId 'formEditTextView' // THE NAME OF YOUR MODULE

                name 'CustomFormEditTextView' // YOUR LIBRARY NAME
                description 'CustomFormEditTextView with form ui element and custom methods' // YOUR LIBRARY DESCRIPTION
                url 'https://github.com/imavinashmaurya/CustomFormEditText' // YOUR SITE

                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id 'imavinashmaurya' //YOUR GITHUB ID
                        name 'Avinash Maurya' //YOUR NAME
                        email 'dev.avinashmaurya1.0@gmail.com' //YOUR EMAIL
                    }
                }
                scm {
                    connection 'https://github.com/imavinashmaurya/CustomFormEditText.git' // YOUR GIT REPO
                    developerConnection 'https://github.com/imavinashmaurya/CustomFormEditText.git' // YOUR GIT REPO
                    url 'https://github.com/imavinashmaurya/CustomFormEditText' // YOUR SITE

                }
            }
        }
    }
}