# CustomFormEditText

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/avinash/formedittextdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avinash/formedittextdemo/: MainActivity.kt
app/src/main/res/drawable/: ic_custom_action.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/avinash/formedittextdemo/: ExampleUnitTest.kt
formEditTextView/: bintray.gradle  build.gradle  install.gradle
formEditTextView/src/androidTest/java/com/avinash/formedittextview/: ExampleInstrumentedTest.kt
formEditTextView/src/main/: AndroidManifest.xml
formEditTextView/src/main/java/com/avinash/formedittextview/: CustomFormEditText.kt
formEditTextView/src/main/res/drawable/: ic_tick.xml
formEditTextView/src/main/res/layout/: custom_form_edit_text.xml
formEditTextView/src/main/res/values/: attrs.xml
formEditTextView/src/test/java/com/avinash/formedittextview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
